.\" For examples on how to write nroff files see
.\" http://babbage.cs.qc.edu/courses/cs701/Handouts/man_pages.html or
.\" http://psb.sbras.ru/cgi-bin/www/unix_help/unix-man?mdoc.samples+7
.\"
.\" Copyright Cart Shed Research 2020.
.\" http://cart-shed.com
.\" Written by Roland Whitehead <roland@cart-shed.com>
.\"
.Dd December 1 2020
.Dt retitlepdf 1
.Os Linux
.Sh NAME
.Nm retitlepdf
.Nd CHanges the title of a pdf to the name of the pdf less the file extension
.Sh SYNOPSIS
.Nm retitle
.Op -ht
.Ar file-path
.Sh DESCRIPTION
For each operand that names a
.Ar file-path
.Nm open
opens the referenced file with the default or alternate application. 
.Pp 
When referencing an alternate application with the -a option,
.Nm open
will search through the .desktop files in /usr/share/applications and ~/.local share applications for the first app matching the partial applicaton name provided.
.Pp
The following options are available:
.Bl -tag -with indent
.\" ===========
.It Fl h
Displays help on open
.It Fl a
Open the referenced file with an app whose name included the provided partial name.
.Nm open
will search through the .desktop files in /usr/share/applications and ~/.local share applications for the first app matching the partial applicaton name provided. If you add the -v option then all of the found applications will be listed although the file will be attempted to be open with the first match.
.It Fl v
Turns on verbose or debug mode, providing more information on what is happening.
.\" ===========
.El
.Pp
.Sh EXAMPLES
The following will open /Documents/myfile.pdf with the default pdf viewer
.Pp
.Dl "open /Documents/myfile.pdf"
.Pp 
The following will open /Documents/myfile.pdf with an application matching "Master PDF"
.Pp
.Dl "open -a master pdf /Documents/myfile.pdf"
.Pp
The following will open /Documents/mypicture.jpg with GIMP
.Pp
.Dl "open -a gimp /Documents/mypicture.jpg"
.Pp
The following will list all applications with "gi" in their name and will open /Documents/mypicture.jpg with it. It will also provide other debug information
.Pp
.Dl "open -va gi /Documents/mypicture.jpg"
.Sh DIAGNOSTICS
.Ex -std
.Sh HISTORY
The 
.Nm open
command is a shell script written by Roland Whitehead when he found that the MacOS X "open" command attempted to open a virtual terminal in Linux and that xdg-open alternate would only open a file with the default app.
.Sh BUGS
There will be plenty; you find them - you fix them! SourceCode is available from https://www.gitlab.com/rolandw/open
.Sh AUTHOR
Roland Whitehead is the founder of Cart Shed Research, working, as you'd expect, from a former cart shed in the middle of West Sussex in the UK.
.Sh SEE ALSO
xdg-open(1), find(1), desktop-file-edit(1) 
